#Arquivo de configuração para a placa FLY CDY V3 com microcontrolador STM32F407 (bootloader 32kib)
#Para ver a associação de pinos dessa placa consultar o link: https://teamgloomy.github.io/images/fly_cdyv3.svg
#Criado por: Gabriel Zanetti.

#Inclue arquivos de Macros uteis
[include macros.cfg]

#Exibe informações de temperatura da placa HOST (Raspberry pi, orange pi...) (algumas placas podem não ter esse sensor, retirar caso de erro)
[temperature_sensor PI]
sensor_type: temperature_host
min_temp: 10   #Configura a menor temperatura que pode ser lida na placa HOST (abaixo desse valor o klipper reporta erro)
max_temp: 70   #Configura a maior temperatura que pode ser lida na placa HOST (acima desse valor o klipper reporta erro)

#Exibe informações de temperatura do microcontrolador da PLACA
[temperature_sensor FLY]
sensor_type: temperature_mcu
min_temp: 10   #Configura a menor temperatura que pode ser lida na placa da impressora (abaixo desse valor o klipper reporta erro)
max_temp: 70   #Configura a maior temperatura que pode ser lida na placa da impressora (acima desse valor o klipper reporta erro)

#Configuração do caminho para os aqruivos GCODE
[virtual_sdcard]
path: ~/gcode_files

#Configurações para o microcontrolador
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_290026000D47393437303337-if00 #Caminho da porta onde a placa está conectada (USB)
restart_method = command     #Metodo de reset da placa

###############################################################################
#                        Configuração de cinematica                           #
###############################################################################

[printer]
kinematics: corexy   #Define o tipo de cinematica da impressora: corexy, cartesian, delta....
max_velocity: 300    #Configura a maxima velocidade permitida pelos eixos da impressora
max_accel: 3000      #Configura a maxima aceleração permitida pelos eixos da impressora
max_z_velocity: 8    #Configura a maxima velocidade permitida pelo eixo z da impressora
max_z_accel: 100     #Configura a maxima aceleração permitida pelo eixo z da impressora

#Com fuso de 2mm de passo não usar valores de velocidade acima de 8mm/s
#com fuso de 8mm de passo não usar valores de velcodiade acima de 15mm/s

###############################################################################
#                        Configuração de motores de passo                     #      
###############################################################################

##*Caso se motor esteja com a rotação invertida, adicionar ! na frente do valor do pino ex: !PC0
##** Calculo para acahr o rotation_distance para a correia
##   Numero de dentes da polia x distancia entre os centros dos dentes da correia (correia gt2 esse valor é de 2mm)
##   20 * 2 = 40  (O eixo se move 40mm a cada volta completa do motor)
##   Para fusos é o valor do passo, TR8 passo 8 (TR8 é o diametro do fuso, passo 8 é que a cada volta completa do eixo a castanha se move 8mm)
##                                  TR8 passo 2 (TR8 é o diametro do fuso, passo 2 é que a cada volta completa do eixo a castanha se move 2mm)
##*** Quando se usa TMC em modo uart ou spi essa função configura os passos por mm, quando se usa A4988/DRV8825 tem que informar de acordo com a configuraçao de jumpers na placa

#Configuraçao referente ao motor X
[stepper_x]           
step_pin:PE5           #Configura o pino responsavel pelo sinal de passo do driver
dir_pin:PC0            #Configura o pino responsavel pelo sinal de direção do driver*
enable_pin:!PC1        #Configura o pino responsavel pelo sinal de acionamento do driver
microsteps: 16         #Quantidade de micropassos***
rotation_distance: 40  #Configura quantos mm o eixo se move com uma volta completa do motor **
endstop_pin: PC7       #Configura o pino responsavel pelo endstop do eixo X (Caso necessario a inversão da logica de leitura incluir ! na frente do pino)
position_endstop: 283  #Informa a posição do endstop, como fazemos homing no maximo do eixo, colocar o valor maximo
position_max: 283      #Configura o tamanho maximo do eixo X
homing_speed: 50       #Configura a velocidade do eixo x durante o homing (valor em mm/s)

#Configuraçao referente ao motor Y
[stepper_y]            
step_pin:PE4 
dir_pin:PC13
enable_pin:!PC14
microsteps: 16
rotation_distance: 40
endstop_pin: PD11
position_endstop: 0   #Informa a posição do endstop, como fazemos homing no minimo do eixo, colocar o valor minimo
position_max: 295
homing_speed: 50 

#Configuraçao referente ao motor Z
[stepper_z]            
step_pin:PE3
dir_pin:PB7
enable_pin:!PB8
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop #Configuramos o BLtouch como sensor de fim de curso para o Z
position_max: 319
homing_speed: 8

#Configuraçao referente ao segundo motor do Z
[stepper_z1]            
step_pin:PE1
dir_pin:PD3
enable_pin:!PD4
microsteps: 16
rotation_distance: 2

#Configuraçao referente ao motor do Extrusor e hotend

##* Esse valor é a circunferencia do canal por onde o filamento é extrusado (uma volta completa dessa engrenagem o filamento se move )
##** Para acher esse valor basta contar o numero de dentes na engrenagem maior e na menor, 50 dentes na maior e 17 na menor
##   Essa configuração é necessaria pois uma volta do motor não equivale mais a uma volta do eixo

[extruder]            
step_pin: PE2                        
dir_pin: !PD6
enable_pin: !PD7
rotation_distance: 23                #Configura quantos mm o filamento anda por volta completa da engrenagem tratora*
microsteps: 16
gear_ratio: 50:17                    #Configura a relação de engrenagens do extrusor**
nozzle_diameter: 0.400               #Configura o diametro do bico do hotend    
filament_diameter: 1.75              #Configura o diametro do filamento    
heater_pin: PD12                     #Configura o pino responsavel pelo aquecimento da mesa               
sensor_type: EPCOS 100K B57560G104F  #Configura o tipo de sensor de temperatura usado
sensor_pin: PA3                      #Configura o pino responsavel pela leitura do sensor de temperatura da mesa
min_temp: 0                          #Configura a menor temperatura que pode ser lida na mesa (abaixo desse valor o klipper reporta erro)
max_temp: 300                        #Configura a maior temperautra que pode ser lida na mesa e o limite maximo da mesa (valores lidos acima desse limite o klipper reporta erro)
min_extrude_temp: 180                #Configura a temperatura minima para que o extrusor possa se mover (Para previnir que tente extrusar filamento com bico frio)
#control = pid                        #Configura o tipo de controle de temperatura na mesa. PID para melhor estabilidade na temperatura
#pid_Kp: 22.143                       #Valores do PID ~~ Não mexer ~~
#pid_Ki: 0.858
#pid_Kd: 142.822

#Configuração referente a mesa
[heater_bed]
heater_pin: PB0                      #Configura o pino responsavel pelo aquecimento da mesa
sensor_type: EPCOS 100K B57560G104F  #Configura o tipo de sensor de temperatura usado
sensor_pin: PB1                      #Configura o pino responsavel pela leitura do sensor de temperatura da mesa
min_temp: 0                          #Configura a menor temperatura que pode ser lida na mesa (abaixo desse valor o klipper reporta erro)
max_temp: 180                        #Configura a maior temperautra que pode ser lida na mesa e o limite maximo da mesa (valores lidos acima desse limite o klipper reporta erro)
control: pid                         #Configura o tipo de controle de temperatura na mesa. PID para melhor estabilidade na temperatura
pid_Kp: 57.132                       #Valores do PID ~~ Não mexer ~~
pid_Ki: 3.097
pid_Kd: 263.523

###############################################################################
#                        Configuração de drivers TMC2209                      #
###############################################################################

#TMC do eixo X
[tmc2209 stepper_x]
uart_pin: PC15               #Configura o pino responsavel pela comunicação UART com o TMC
run_current: 0.700           #Configura a corrente que irá para o motor
stealthchop_threshold: 99999 #Configura o limiar para troca de modo de operação do TMC

#TMC do eixo Y
[tmc2209 stepper_y]
uart_pin: PA8
run_current: 0.700
stealthchop_threshold: 99999

#TMC do eixo Z
[tmc2209 stepper_z]
uart_pin: PB6
run_current: 0.600
stealthchop_threshold: 99999

#TMC do eixo Z1
[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 0.600
stealthchop_threshold: 99999

#TMC do eixo Extrusor
[tmc2209 extruder]
uart_pin: PD5
run_current: 0.600
stealthchop_threshold: 99999


###############################################################################
#                  Configuração dos FAN instalados na placa                   #
###############################################################################

#Configuração Fan de camada
[fan] 
pin: PA0                 #Pino de controle do FAN de camada
kick_start_time: 0.5     #Tempo em que o FAN vai na velocidade maxima para ganhar inercia em valores de velocidade baixa

#Configuração do Fan que esfria o hotend
[heater_fan hotend_fan]
pin: PA1                #Pino de controle do FAN do hotend
heater: extruder        #Configura qual aquecedor vai ser monitorado (no caso é o hotend)
heater_temp: 50.0       #Limiar de temperatura (acima desse valor liga o fan, abaixo desliga o fan)


###############################################################################
#                          Configuração do BLTOUCH                            #
###############################################################################
[bltouch]
sensor_pin: PB10   #Configura qual pino é no recebimento do sinal (Configurado para usar o Z-MIN)
control_pin: PE6   #Configura qual pino é o responsavel pelo sinal de controle do BLTOUCH
x_offset:-46       #Configura o offset do BLtouch no eixo X
y_offset:8         #Configura o offset do BLtouch no eixo Y  
z_offset:1.000     #Configura o offset do BLtouch no eixo Z
speed: 2           #Velocidade que é feio a medição
lift_speed: 5      #Velocidade que o eixo Z se move
samples: 2         #Quantas medidas vão ser feitas pelo BLtouch

#Configuração de safe homing (Necessario qando se usa BLtouch)
[safe_z_home]
home_xy_position: 187.5, 139.5 #Valores para que o probe fique no meio da area util*
speed: 50                      #Velocidade que os eixos XY se movem para o centro (valor em mm/s)
z_hop: 10                      #Distancia que o eixo Z se move se afastando do bico (valor em mm)
z_hop_speed: 8                 #Velocidade que o eixo Z se afasta do bico (valor em mm/s)

##* area_util/2 +/- offset (caso offset negativo somar o valor, caso offset positivo subtrair o valor)
##  Ex do eixo x com offset negativo 283/2 + 46 = 187.5
##  Ex do eixo y com offset positivo 295/2 - 8  = 139.5

###############################################################################
#   Configuração da função de ajuste de altura indivual de cada motor do Z    #
###############################################################################
[z_tilt]
z_positions: 0, 147.5    #Informa a posição minima onde está o FUSO na maquina
             283, 147.5  #Informa a posição maxima onde está o FUSO na maquina

points: 50, 147.5   #Informa a posição minima onde o probe pode fazer a medida (x, y)*
        283, 147.5  #Informa a posição maxima onde o probe pode fazer a medida (x, y)*

##* Esse valor é referente ao bico, levar em conta o offset do PROBE 

speed: 50              #Velocidade maxima permitida na movimentação dos eixos XY
horizontal_move_z: 10  #Distancia que o Z se move quando o XY vai se mover para o outro ponto
retries: 5             #Numero de tentativas para coreção da diferença de altura
retry_tolerance: 0.01  #Minima difrença de altura entre os eixos (0.01mm de diferença de altura entres os lados)


###############################################################################
#             Configuração da função de nivelamento automatico                #
###############################################################################
[bed_mesh]
speed: 80            #Velocidade de movimento dos eixos XY
horizontal_move_z: 4 #Velocidade de movimento de eixo Z
mesh_min: 5, 8       #Minimo ponto onde o probe vai fazer a medida*
mesh_max: 237, 287   #Maximo ponto onde o probe vai fazer a medida*
probe_count: 5,5     #Quantidades pontos a serem medidos em X, Y

##* Valor referente ao probe


###############################################################################
#                Configuração dos pinos EXP1, EXP2 e display                  #
###############################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<NC>,  EXP1_2=PA9,
    EXP1_3=PB2,   EXP1_4=PA10,
    EXP1_5=PE15,  EXP1_6=PE14,    
    EXP1_7=PA13,  EXP1_8=PA14,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PD8,   EXP2_4=PA4,
    EXP2_5=PD9,   EXP2_6=PA7,      
    EXP2_7=PE13,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^!EXP2_3, ^!EXP2_5
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_timeout: 60

[adxl345]
cs_pin: PE7
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1

[resonance_tester]
accel_chip: adxl345
probe_points:
    187.5, 139.5, 20  # an example

[menu __main __octoprint]
type: disabled

###############################################################################
#                              Configuração dos LED                           #
###############################################################################
#Configuração do LED RGB do display
[neopixel neo]
pin: EXP1_6         #Configura o pino responsavel pelo controle dos LEDs
chain_count: 3      #Numero de led no display (3 é o padrão nesses modelos mini 12864 com neopixel)
color_order: RGB    #Ordem das cores do LED
initial_RED: 0.4    #Valor inicial do LED vermelho assim que a impressora ligar*
initial_GREEN: 0    #Valor inicial do LED verde assim que a impressora ligar*
initial_BLUE: 0     #Valor inicial do LED azul assim que a impressora ligar*

##* Valor vai de 0 (totalmnete desligado) até 1 (Totalmente ligado)

#Configuração da fita led do case
[output_pin Iluminacao]
pin: PD13               #Configura o pino de controle para a controle da fita led
pwm:true                #Configura se vai ter ou não controle de intensidade (True para controle de intensidade, False para não)
shutdown_value: 0       #Valor considerado desligado
value:0                 #Configura se a fita vai ligar assim que a impressora for ligada (1 para ligar junto, 0 para desligada quando a impressora ligar)
cycle_time: 0.01        #Configura a frequencia do PWm (Não mexer)

################################################################################################
#~~~~~~~~~~~~~~~~~~~~NÃO ALTERAR A SECÇAO ABAIXO~~~~~~~~~~~~~~~~~